'''
#def 用来定义函数,arg 表示参数, return 表示返回
def function(arg1,arg2):    #定义函数的用法 必须有return和:
	return 'something'

def fathrenheit_Converter(C):
	fathrenheit = C * 9/5 + 32
	print( str(fathrenheit) + '°F')
	return 2
converter = int(input('input the converter:'))          #函数的基本设定，return的作用
fathrenheit = fathrenheit_Converter(converter)
print(fathrenheit)

import math             #引入math模块       练习题
def zhongliang(g):
	kg = g/1000
	return str(kg)+' kg'
m1 = int(input('input the number:'))
m2 = zhongliang(m1)
print(str(m1)+' g = '+str(m2))
def lenth(arg1,arg2):
	det = pow(arg1,2) + pow(arg2,2)     #幂次方函数和开更号函数
	arg3 = math.sqrt(det)
	return int(arg3)
a1 = int(input('input the number1 :'))
a2 = int(input('input the number2 :'))
a3 = lenth(a1,a2)
print(str(a1)+'^2 + '+str(a2)+'^2 = '+str(a3)+'^2')

def trapezoid_area1(base_up,base_down,height):          #参数的传递方式
	return 1/2 * (base_down + base_up) * height
def trapezoid_area2(base_up,base_down,height=2):
	return 1 / 2 * (base_down + base_up) * height
trapezoid_are1 = trapezoid_area1(1,2,3)     #位置参数
trapezoid_are2 = trapezoid_area1(base_up = 1, base_down = 2, height = 3)    #关键词参数
trapezoid_are3 = trapezoid_area1(height = 1, base_down = 2, base_up = 3)
trapezoid_are4 = trapezoid_area2(1,2,height = 3)
print(str(trapezoid_are1) + ',' + str(trapezoid_are2))
print(str(trapezoid_are3) + ',' + str(trapezoid_are4))      #默认参数，函数的某一个参数为默认值，但是可以修改
print('   *','  * *',' * * *','   1  ',sep = '\n')      #sep函数 在每个print用逗号隔开的结果中间插入（），即以（）分离每个结果，\n为换行符号

def text_create(name, msg):         #创建自命名txt文件，并且写入内容
	desktop_path = '/Users/lenovo/Desktop/'
	full_path = desktop_path + name + '.txt'
	file = open(full_path,'w')
	file.write(msg)
	file.close()
	print('Done')
def text_filter(word, censored_word = 'lame',change_word = 'Awesome'):      #可以检索词句并且修改
	return word.replace(censored_word,change_word)
def censord_text_filter(name, msg):         #整合两个函数，进行创建文件，写入，检索并且修改语句
	clean_msg = text_filter(msg)
	text_create(name,clean_msg)
censord_text_filter('Trs','Python is lame')

file = open('/Users/lenovo/Desktop/Trs.txt','r+')       #r+是追加写入，w+是先清空再写入
msg = file.read()
file1 = open('/Users/lenovo/Desktop/Trs.txt','w+')      #用两个文件变量可以先读出来，再清空，再写入
msg1 = text_filter(msg,censored_word = 'Awesome',change_word = 'lame')
file1.write(str(msg1))
file1.close()       #绝对值函数abs（）

album = ['Black Star','David Bowie',25,True]        #列表
album.append('new song')        #在列表中添加元素至尾部
print(album[0],album[-1])       #列表中元素的位置
a=None
if 'Black Star' in album:a=1        #in的表示归属关系，in后面跟集合形态的对象,not in
else:a=0        #is,not is可以用来鉴别
print(a)
b = bool(5)     #bool判断布尔值，and.or可以用来计算布尔值
print('The boll of b is '+str(b))

password_list = ['1','12345']
def account_login():
	password = input('Password:')
	password_corrent = password == password_list[-1]      #可以直接赋值为布尔值
	password_reset = password == password_list[0]
	if password_corrent:
		print('Login success')       #if,elif,else函数的用法
	elif password_reset:        #在冒号后面重启一行，解决一堆问题，缩进可以产生代码块
		new_password = input('Enter a new password:')
		password_list.append( new_password )
		print('Your password has changed successfully!')
		account_login()
	else:
		print('Wrong password or invalid input!')
		account_login()
account_login()

for every_letter in 'nihao shijie':     #for循环,在所给的条件迭代完之后停止
	print(every_letter)
for num in range(1,21):
	print(str(num) + ' + 1 = ' ,num + 1)
songlist = ['Holy Diver','Thunderstruck','Rebel Rebel']
for song in songlist:       #循环中用if
	if song == 'Holy Diver':print(song,' - Dio')
	elif song =='Thunderstruck':print(song,' - AC/DC')
	elif song =='Rebel Rebel':print(song,' - David Bowie')
for i in range(1,10):
	for j in range(i,10):
		print('{} * {} = {}'.format(i,j,i*j))

count = 0
while count<5:     #while循环，用break停止,不满足条件的也可以用else停止
	count = count + 1
	print('this is ',count)
else:print('enough')

for i in range(1,11):       #练习题,创建10个用序号命名的txt文件
	file = open('/Users/lenovo/Desktop/{}.txt'.format(i),'w')
	file.write("{}".format(i))
def invest():       #投资模型
	amount = 100
	rate = 0.05
	for time in range(1,10):
		amount = amount * (1+rate)
		print("year {}:".format(time),amount)
invest()
for i in range(1,101):      #打印偶数
	if i%2 ==0 :print(i)
'''
